In [1]:
# Import libraries
import os
import re
import pathlib
import secrets
import pandas as pd
from typing import Dict, Optional
from flask import Flask, request, render_template, redirect, url_for
from flask_login import LoginManager, UserMixin, login_user, logout_user, login_required, current_user
from bs4 import BeautifulSoup
import altair as alt
from flask_mail import Mail, Message
from dotenv import load_dotenv
from datetime import date, datetime
from twilio.rest import Client

In [19]:
# Set paths
base_dir = pathlib.Path(r'C:\Users\ahmedk40\OneDrive - London South Bank University\Final Year\BEng Project\attendance_monitoring_via_sms')

# Path to all data directories
data = base_dir/'datasets'

# Path to credentials data
credentials = data/'credentials'

# Path to state data
state = data/'state'

# Path to raw data
raw = data/'raw'

# Path to processed data
processed = data/'processed'

# Path to environment variables
env_vars = pathlib.Path(base_dir/'env_vars')

In [3]:
from datetime import date

In [37]:
years =  [str(date.today().year-1)+'-'+str(date.today().year)[2:], str(date.today().year)+'-'+str(date.today().year+1)[2:]]
years

['2022-23', '2023-24']

In [38]:
year_dict = {str(date.today().year-1)+'-'+str(date.today().year)[2:]: [date.today().year-1, date.today().year], str(date.today().year)+'-'+str(date.today().year+1)[2:]: [date.today().year, date.today().year+1]}
year_dict

{'2022-23': [2022, 2023], '2023-24': [2023, 2024]}

In [39]:
year_1 = year_dict['2022-23'][0]
year_1

2022

In [40]:
year_2 = year_dict['2022-23'][1]
year_2

2023

In [41]:
df_date = pd.DataFrame(pd.period_range(start=date(year_1, 9, 1), end=date(year_2, 6, 30), freq='W'), columns=['date_range'])
df_date

               date_range
0   2022-08-29/2022-09-04
1   2022-09-05/2022-09-11
2   2022-09-12/2022-09-18
3   2022-09-19/2022-09-25
4   2022-09-26/2022-10-02
5   2022-10-03/2022-10-09
6   2022-10-10/2022-10-16
7   2022-10-17/2022-10-23
8   2022-10-24/2022-10-30
9   2022-10-31/2022-11-06
10  2022-11-07/2022-11-13
11  2022-11-14/2022-11-20
12  2022-11-21/2022-11-27
13  2022-11-28/2022-12-04
14  2022-12-05/2022-12-11
15  2022-12-12/2022-12-18
16  2022-12-19/2022-12-25
17  2022-12-26/2023-01-01
18  2023-01-02/2023-01-08
19  2023-01-09/2023-01-15
20  2023-01-16/2023-01-22
21  2023-01-23/2023-01-29
22  2023-01-30/2023-02-05
23  2023-02-06/2023-02-12
24  2023-02-13/2023-02-19
25  2023-02-20/2023-02-26
26  2023-02-27/2023-03-05
27  2023-03-06/2023-03-12
28  2023-03-13/2023-03-19
29  2023-03-20/2023-03-26
30  2023-03-27/2023-04-02
31  2023-04-03/2023-04-09
32  2023-04-10/2023-04-16
33  2023-04-17/2023-04-23
34  2023-04-24/2023-04-30
35  2023-05-01/2023-05-07
36  2023-05-08/2023-05-14
37  2023-05-15/2023-05-21
38  2023-05-22/2023-05-28
39  2023-05-29/2023-06-04
40  2023-06-05/2023-06-11
41  2023-06-12/2023-06-18
42  2023-06-19/2023-06-25
43  2023-06-26/2023-07-02

In [42]:
df_date['month'] = df_date.date_range.dt.start_time.dt.month

In [53]:
sem1_start = '2022-09-26'

4

In [94]:
df1 = df_date.loc[df_date[df_date.date_range.dt.start_time.dt.date.astype(str) == sem1_start].index.values[0]:, ['date_range']].reset_index(drop=True)
df1

               date_range
0   2022-09-26/2022-10-02
1   2022-10-03/2022-10-09
2   2022-10-10/2022-10-16
3   2022-10-17/2022-10-23
4   2022-10-24/2022-10-30
5   2022-10-31/2022-11-06
6   2022-11-07/2022-11-13
7   2022-11-14/2022-11-20
8   2022-11-21/2022-11-27
9   2022-11-28/2022-12-04
10  2022-12-05/2022-12-11
11  2022-12-12/2022-12-18
12  2022-12-19/2022-12-25
13  2022-12-26/2023-01-01
14  2023-01-02/2023-01-08
15  2023-01-09/2023-01-15
16  2023-01-16/2023-01-22
17  2023-01-23/2023-01-29
18  2023-01-30/2023-02-05
19  2023-02-06/2023-02-12
20  2023-02-13/2023-02-19
21  2023-02-20/2023-02-26
22  2023-02-27/2023-03-05
23  2023-03-06/2023-03-12
24  2023-03-13/2023-03-19
25  2023-03-20/2023-03-26
26  2023-03-27/2023-04-02
27  2023-04-03/2023-04-09
28  2023-04-10/2023-04-16
29  2023-04-17/2023-04-23
30  2023-04-24/2023-04-30
31  2023-05-01/2023-05-07
32  2023-05-08/2023-05-14
33  2023-05-15/2023-05-21
34  2023-05-22/2023-05-28
35  2023-05-29/2023-06-04
36  2023-06-05/2023-06-11
37  2023-06-12/2023-06-18
38  2023-06-19/2023-06-25
39  2023-06-26/2023-07-02

In [95]:
total_academcic_week = 13

In [96]:
number_of_holiday_week = 2

In [97]:
sem1_holiday_start = '2022-12-19'

In [101]:
last_academic_week = df1[df1.date_range.dt.start_time.dt.date.astype(str) == sem1_holiday_start].index.values[0]

In [102]:
df1 = pd.concat([df1.loc[:last_academic_week-1], df1.loc[last_academic_week+number_of_holiday_week:]]).reset_index(drop=True).loc[:total_academcic_week-1]

In [103]:
df1

               date_range
0   2022-09-26/2022-10-02
1   2022-10-03/2022-10-09
2   2022-10-10/2022-10-16
3   2022-10-17/2022-10-23
4   2022-10-24/2022-10-30
5   2022-10-31/2022-11-06
6   2022-11-07/2022-11-13
7   2022-11-14/2022-11-20
8   2022-11-21/2022-11-27
9   2022-11-28/2022-12-04
10  2022-12-05/2022-12-11
11  2022-12-12/2022-12-18
12  2023-01-02/2023-01-08

In [104]:
sem2_start = '2023-01-23'

In [105]:
df2 = df_date.loc[df_date[df_date.date_range.dt.start_time.dt.date.astype(str) == sem2_start].index.values[0]:, ['date_range']].reset_index(drop=True)
df2

               date_range
0   2023-01-23/2023-01-29
1   2023-01-30/2023-02-05
2   2023-02-06/2023-02-12
3   2023-02-13/2023-02-19
4   2023-02-20/2023-02-26
5   2023-02-27/2023-03-05
6   2023-03-06/2023-03-12
7   2023-03-13/2023-03-19
8   2023-03-20/2023-03-26
9   2023-03-27/2023-04-02
10  2023-04-03/2023-04-09
11  2023-04-10/2023-04-16
12  2023-04-17/2023-04-23
13  2023-04-24/2023-04-30
14  2023-05-01/2023-05-07
15  2023-05-08/2023-05-14
16  2023-05-15/2023-05-21
17  2023-05-22/2023-05-28
18  2023-05-29/2023-06-04
19  2023-06-05/2023-06-11
20  2023-06-12/2023-06-18
21  2023-06-19/2023-06-25
22  2023-06-26/2023-07-02

In [106]:
total_academcic_week = 13

In [107]:
number_of_holiday_week = 3

In [109]:
sem2_holiday_start = '2023-04-03'

In [110]:
last_academic_week = df2[df2.date_range.dt.start_time.dt.date.astype(str) == sem2_holiday_start].index.values[0]

In [111]:
df2 = pd.concat([df2.loc[:last_academic_week-1], df2.loc[last_academic_week+number_of_holiday_week:]]).reset_index(drop=True).loc[:total_academcic_week-1]

In [112]:
df2

               date_range
0   2023-01-23/2023-01-29
1   2023-01-30/2023-02-05
2   2023-02-06/2023-02-12
3   2023-02-13/2023-02-19
4   2023-02-20/2023-02-26
5   2023-02-27/2023-03-05
6   2023-03-06/2023-03-12
7   2023-03-13/2023-03-19
8   2023-03-20/2023-03-26
9   2023-03-27/2023-04-02
10  2023-04-24/2023-04-30
11  2023-05-01/2023-05-07
12  2023-05-08/2023-05-14

In [30]:
df1['academic_semester'] = 1
df1['academic_week'] = df1.index+1
df1['calendar_week'] = df1.date_range.dt.start_time.dt.week
df1['week_start'] = df1.date_range.dt.start_time.dt.date
df1['week_end'] = df1.date_range.dt.end_time.dt.date

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [31]:
df1 = df1[['academic_semester', 'academic_week', 'calendar_week', 'date_range', 'week_start', 'week_end']]
df1

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08

In [32]:
df2['academic_semester'] = 2
df2['academic_week'] = df2.index+1
df2['calendar_week'] = df2.date_range.dt.start_time.dt.week
df2['week_start'] = df2.date_range.dt.start_time.dt.date
df2['week_end'] = df2.date_range.dt.end_time.dt.date

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [33]:
df2 = df2[['academic_semester', 'academic_week', 'calendar_week', 'date_range', 'week_start', 'week_end']]
df2

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
1,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
2,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
3,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
4,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
5,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
6,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
7,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
8,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
9,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
10,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
11,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
12,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [34]:
df = pd.concat([df1, df2], ignore_index=True)
df

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [13]:
import re

In [115]:
m = re.fullmatch('\d{4,4}-\d{2,2}-\d{2,2}', '211209-19')

In [116]:
m

In [117]:
m == None

True

In [123]:
sem1_start

'2022-09-26'

In [127]:
int(sem1_start[:4])

2022

In [129]:
years =  [str(date.today().year-1)+'-'+str(date.today().year)[2:], str(date.today().year)+'-'+str(date.today().year+1)[2:]]
years

['2022-23', '2023-24']

In [133]:
year_dict = {str(date.today().year-1)+'-'+str(date.today().year)[2:]: [date.today().year-1, date.today().year], str(date.today().year)+'-'+str(date.today().year+1)[2:]: [date.today().year, date.today().year+1]}
year_dict

{'2022-23': [2022, 2023], '2023-24': [2023, 2024]}

In [134]:
year_1 = year_dict['2022-23'][0]
year_1

2022

In [135]:
year_2 = year_dict['2022-23'][1]
year_2

2023

In [136]:
total_academcic_week = 13
sem1_start = '2022-09-26'
sem2_start = '2023-01-23'
sem1_holiday_start = '2022-12-19'
sem2_holiday_start = '2023-04-03'
number_of_holiday_week1 = 2
number_of_holiday_week2 = 3

In [137]:
df_date = pd.DataFrame(pd.period_range(start=date(year_1, 9, 1), end=date(year_2, 6, 30), freq='W'), columns=['date_range'])
df_date['month'] = df_date.date_range.dt.start_time.dt.month

df1 = df_date.loc[df_date[df_date.date_range.dt.start_time.dt.date.astype(str) == sem1_start].index.values[0]:, ['date_range']].reset_index(drop=True)
df2 = df_date.loc[df_date[df_date.date_range.dt.start_time.dt.date.astype(str) == sem2_start].index.values[0]:, ['date_range']].reset_index(drop=True)

last_academic_week1 = df1[df1.date_range.dt.start_time.dt.date.astype(str) == sem1_holiday_start].index.values[0]
last_academic_week2 = df2[df2.date_range.dt.start_time.dt.date.astype(str) == sem2_holiday_start].index.values[0]

df1 = pd.concat([df1.loc[:last_academic_week1-1], df1.loc[last_academic_week1+number_of_holiday_week1:]]).reset_index(drop=True).loc[:total_academcic_week-1]
df2 = pd.concat([df2.loc[:last_academic_week2-1], df2.loc[last_academic_week2+number_of_holiday_week2:]]).reset_index(drop=True).loc[:total_academcic_week-1]

df1['academic_semester'] = 1
df1['academic_week'] = df1.index+1
df1['calendar_week'] = df1.date_range.dt.start_time.dt.week
df1['week_start'] = df1.date_range.dt.start_time.dt.date
df1['week_end'] = df1.date_range.dt.end_time.dt.date

df1 = df1[['academic_semester', 'academic_week', 'calendar_week', 'date_range', 'week_start', 'week_end']]

df2['academic_semester'] = 2
df2['academic_week'] = df2.index+1
df2['calendar_week'] = df2.date_range.dt.start_time.dt.week
df2['week_start'] = df2.date_range.dt.start_time.dt.date
df2['week_end'] = df2.date_range.dt.end_time.dt.date

df2 = df2[['academic_semester', 'academic_week', 'calendar_week', 'date_range', 'week_start', 'week_end']]

df = pd.concat([df1, df2], ignore_index=True)

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:15: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  from ipykernel import kernelapp as app
C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:23: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

In [138]:
df

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [139]:
type(year_1)

int

In [15]:
df = pd.read_csv(processed/'weekly_attendance.csv', parse_dates=['date'], infer_datetime_format=True)

In [16]:
df.sort_values('date', ignore_index=True)

,course_name,course_code,date,year,month,day,week,academic_semester,academic_week,total_attendees
0,Engineering Mathematics and Modelling,101,2022-09-26,2022,September,Monday,39,1,1,157
1,Desging and Practice,106,2022-09-26,2022,September,Monday,39,1,1,159
2,Digital Logic Design,102,2022-09-27,2022,September,Tuesday,39,1,1,152
3,Engineering Computing,107,2022-09-27,2022,September,Tuesday,39,1,1,157
4,Cybersecurity and Cryptography,103,2022-09-28,2022,September,Wednesday,39,1,1,157
...,...,...,...,...,...,...,...,...,...,...
115,Engineering Principles,108,2022-12-14,2022,December,Wednesday,50,1,12,158
116,Innovation and Enterprise,109,2022-12-15,2022,December,Thursday,50,1,12,152
117,Final Year Project,104,2022-12-15,2022,December,Thursday,50,1,12,159
118,Computer Systems and Software Engineering,105,2022-12-16,2022,December,Friday,50,1,12,150
119,Computer Networks,110,2022-12-16,2022,December,Friday,50,1,12,157

In [3]:
df = pd.read_csv(processed/'weekly_attendance.csv')

In [4]:
df

,course_name,course_code,date,year,month,day,week,academic_semester,academic_week,total_attendees
0,Engineering Mathematics and Modelling,101,26/09/2022,2022,September,Monday,39,1,1,157
1,Digital Logic Design,102,27/09/2022,2022,September,Tuesday,39,1,1,152
2,Cybersecurity and Cryptography,103,28/09/2022,2022,September,Wednesday,39,1,1,157
3,Final Year Project,104,29/09/2022,2022,September,Thursday,39,1,1,157
4,Computer Systems and Software Engineering,105,30/09/2022,2022,September,Friday,39,1,1,151
...,...,...,...,...,...,...,...,...,...,...
115,Desging and Practice,106,12/12/2022,2022,December,Monday,50,1,12,155
116,Engineering Computing,107,13/12/2022,2022,December,Tuesday,50,1,12,151
117,Engineering Principles,108,14/12/2022,2022,December,Wednesday,50,1,12,158
118,Innovation and Enterprise,109,15/12/2022,2022,December,Thursday,50,1,12,152
119,Computer Networks,110,16/12/2022,2022,December,Friday,50,1,12,157

In [13]:
df.groupby(['academic_semester', 'academic_week', 'course_name', 'course_code'])[['total_attendees']].sum()

                                                                                       total_attendees
academic_semester academic_week course_name                               course_code
1                 1             Computer Networks                         110                      151
                                Computer Systems and Software Engineering 105                      151
                                Cybersecurity and Cryptography            103                      157
                                Desging and Practice                      106                      159
                                Digital Logic Design                      102                      152
...                                                                                                ...
                  12            Engineering Computing                     107                      151
                                Engineering Mathematics and Modelling     101                      158
                                Engineering Principles                    108                      158
                                Final Year Project                        104                      159
                                Innovation and Enterprise                 109                      152

[120 rows x 1 columns]

In [207]:
from flask import Flask, redirect, url_for
from flask_login import (
    LoginManager,
    UserMixin,
    current_user,
    login_required,
    login_user,
    logout_user,
)
from typing import Dict, Optional

In [288]:
users: Dict[str, "User"] = {}


class User(UserMixin):
    def __init__(self, id: str, username: str, email: str, password: str):
        self.id = id
        self.username = username
        self.email = email
        self.password = password

    @staticmethod
    def get(user_id: str) -> Optional["User"]:
        return users.get(user_id)

    def __str__(self) -> str:
        return f"<Id: {self.id}, Username: {self.username}, Email: {self.email}>"

    def __repr__(self) -> str:
        return self.__str__()

data = pd.read_csv(credentials/'login_credentials.csv')
for index in data.index:
    users[str(index)] = User(
        id=index,
        username=data.loc[index, "first_name"],
        email=data.loc[index, "email"],
        password=data.loc[index, "password"],
    )

In [289]:
users

{'0': <Id: 0, Username: Test, Email: abc@lsbu.ac.uk>,
 '1': <Id: 1, Username: Oswaldo, Email: cadenaso@lsbu.ac.uk>}

In [290]:
users: Dict[str, "User"] = {}


class User(UserMixin):
    def __init__(self, id: str, username: str, email: str, password: str):
        self.id = id
        self.username = username
        self.email = email
        self.password = password

    @staticmethod
    def get(user_id: str) -> Optional["User"]:
        return users.get(user_id)

    def __str__(self) -> str:
        return f"<Id: {self.id}, Username: {self.username}, Email: {self.email}>"

    def __repr__(self) -> str:
        return self.__str__()

file = r"C:\Users\ahmedk40\Downloads\users.json"
with open(file) as file:
    data = load(file)
    for key in data:
        users[key] = User(
            id=key,
            username=data[key]["username"],
            email=data[key]["email"],
            password=data[key]["password"],
        )

In [291]:
users.get(str(1))

In [265]:
users: Dict[str, "User"] = {}


class User(UserMixin):
    def __init__(self, id: str, username: str, email: str, password: str):
        self.id = id
        self.username = username
        self.email = email
        self.password = password

    @staticmethod
    def get(user_id: str) -> Optional["User"]:
        return users.get(user_id)

    def __str__(self) -> str:
        return f"<Id: {self.id}, Username: {self.username}, Email: {self.email}>"

    def __repr__(self) -> str:
        return self.__str__()

In [266]:
data = pd.read_csv(credentials/'login_credentials.csv')
for index in data.index:
    users[index] = User(
        id=index,
        username=data.loc[index, "first_name"],
        email=data.loc[index, "email"],
        password=data.loc[index, "password"],
    )

In [269]:
User.get(0).username

'Test'

In [211]:
for key in data:
        users[key] = User(
            id=key,
            username=data[key]["first_name"],
            email=data[key]["email"],
            password=data[key]["password"],
        )

TypeError: string indices must be integers

In [205]:
data.loc[0, 'email']

'abc@lsbu.ac.uk'

In [204]:
data

'{"0":{"first_name":"Test","last_name":"User","email":"abc@lsbu.ac.uk","password":1234},"1":{"first_name":"Oswaldo","last_name":"Cadenas","email":"cadenaso@lsbu.ac.uk","password":1234}}'

In [175]:
import secrets
app = Flask(__name__)
app.config["SECRET_KEY"] = secrets.token_hex(24)

login_manager = LoginManager(app)

users: Dict[str, "User"] = {}

In [182]:
pd.read_csv(r'C:\Users\ahmedk40\OneDrive - London South Bank University\Final Year\BEng Project\attendance_monitoring_via_sms\datasets\credentials\login_credentials.csv')

  first_name last_name                email  password
0       Test      User       abc@lsbu.ac.uk      1234
1    Oswaldo   Cadenas  cadenaso@lsbu.ac.uk      1234

'1234'

In [183]:
for index in data.index:
    users[index] = User(
        id=index,
        username=data.loc[index, "first_name"],
        email=data.loc[index, "email"],
        password=data.loc[index, "password"],
    )

In [184]:
users

{0: <Id: 0, Username: Test, Email: abc@lsbu.ac.uk>,
 1: <Id: 1, Username: Oswaldo, Email: cadenaso@lsbu.ac.uk>}

In [187]:
type(users[1].password)

numpy.int64

In [195]:
users[1]

In [197]:
User.get(1).id

1

In [180]:
login_user(User.get(1))

RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.

In [170]:
current_user

None

In [97]:
users[0].username

'Test'

In [98]:
users.get(1)

'7435d64d9766bf5b40cd125c94ede3408e57aaffc7ff5284'

In [158]:
data.loc[data.email=='cadenaso@lsbu.ac.uk'].index[0]

1

In [304]:
from http import HTTPStatus
message = f'Status Code {HTTPStatus.UNAUTHORIZED.value}: {HTTPStatus.UNAUTHORIZED.name}. Login required!'
message

'Status Code 401: UNAUTHORIZED. Login required!'

In [310]:
df1 = pd.read_csv(credentials/'timetable.csv', parse_dates=['week_start', 'week_end'], infer_datetime_format=True)

In [311]:
df1

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [313]:
df2 = pd.read_csv(credentials/'timetable2.csv', parse_dates=['week_start', 'week_end'], infer_datetime_format=True)
df2

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [317]:
(df1==df2).sum()

academic_semester    26
academic_week        26
calendar_week        26
date_range           26
week_start           26
week_end             26
dtype: int64