In [1]:
# Import libraries
import os
import pathlib
from dotenv import load_dotenv
import pandas as pd
from datetime import datetime
from twilio.rest import Client

In [2]:
# Set paths
base_dir = pathlib.Path().absolute()

# Path to all data directories
data = pathlib.Path(base_dir/'datasets')

# Path to credentials data
credentials = data/'credentials'

# Path to state data
state = data/'state'

# Path to raw data
raw = data/'raw'

# Path to processed data
processed = data/'processed'

# Path to environment variables
env_vars = pathlib.Path(base_dir/'env_vars')

In [3]:
df_students = pd.read_csv(credentials/'students.csv')

In [4]:
df_students

    id first_name  last_name  student_id                    email
0    1     Khaled      Ahmed     3821656      ahmedk56@lsbu.ac.uk
1    2      Bobby     Hurley     3821657     hurleyb57@lsbu.ac.uk
2    3     Porter   Mckinney     3821658   mckinneyp58@lsbu.ac.uk
3    4      Laura     Meyers     3821659     meyersl59@lsbu.ac.uk
4    5    Natalya    Skinner     3821660    skinnern60@lsbu.ac.uk
5    6     Melina      Haney     3821661      haneym61@lsbu.ac.uk
6    7      Sofia        Lee     3821662        lees62@lsbu.ac.uk
7    8        Ali       Odom     3821663       odoma63@lsbu.ac.uk
8    9   Isabella    Mccarty     3821664    mccartyi64@lsbu.ac.uk
9   10       Cade    Higgins     3821665    higginsc65@lsbu.ac.uk
10  11      Arely   Cantrell     3821666   cantrella66@lsbu.ac.uk
11  12      Alisa     Gibson     3821667     gibsona67@lsbu.ac.uk
12  13      Judah        Lam     3821668        lamj68@lsbu.ac.uk
13  14     Jaylyn  Gallagher     3821669  gallagherj69@lsbu.ac.uk
14  15      Randy       Lynn     3821670       lynnr70@lsbu.ac.uk
15  16    Yuliana     Bender     3821671     bendery71@lsbu.ac.uk
16  17     Makena    Charles     3821672    charlesm72@lsbu.ac.uk
17  18     Donald   Caldwell     3821673   caldwelld73@lsbu.ac.uk
18  19    Matilda      Fritz     3821674      fritzm74@lsbu.ac.uk
19  20       Kira         Le     3821675         lek75@lsbu.ac.uk

In [5]:
df_students.dtypes

id             int64
first_name    object
last_name     object
student_id     int64
email         object
dtype: object

In [6]:
df_attendance = pd.DataFrame([3821656, 3821657], columns=['student_id'])
df_attendance

   student_id
0     3821656
1     3821657

In [7]:
df_students.loc[df_students.student_id.isin([None]), 'first_name'].squeeze()

Series([], Name: first_name, dtype: object)

In [8]:
df['name'] = df.first_name+df.first_name

NameError: name 'df' is not defined

In [9]:
df

NameError: name 'df' is not defined

In [10]:
df_attendance.student_id

0    3821656
1    3821657
Name: student_id, dtype: int64

In [11]:
for student in df_attendance.student_id:
    student_name = df_students.loc[df_students.student_id.astype(str).isin([student]), 'first_name'].squeeze()
    student_phone_no = df_attendance.loc[df_attendance.student_id==student, 'from'].squeeze()

KeyError: 'from'

In [12]:
file_name = '101_semester1_week1_attendance.csv'

In [9]:
(processed/'attendance'/file_name).exists()

False

In [13]:
df_courses = pd.read_csv(credentials/'courses.csv')

In [14]:
df_courses

,id,course_name,course_code,tutor,email,teaching_day,start_time,end_time
0,1,Engineering Mathematics and Modelling,101,Jon Selig,seligjm@lsbu.ac.uk,Monday,09:00,11:00
1,2,Digital Logic Design,102,Oswaldo Cadenas,cadenaso@lsbu.ac.uk,Tuesday,10:00,12:00
2,3,Cybersecurity and Cryptography,103,Stavros Dimitriou,dimitrsa@lsbu.ac.uk,Wednesday,11:00,13:00
3,4,Final Year Project,104,Fang Duan,duanf@lsbu.ac.uk,Thursday,12:00,14:00
4,5,Computer Systems and Software Engineering,105,Ya Bao,baoyb@lsbu.ac.uk,Friday,13:00,15:00
5,6,Desging and Practice,106,Alessio Corso,corsoa@lsbu.ac.uk,Monday,14:00,16:00
6,7,Engineering Computing,107,Perry Xiao,perry.xiao@lsbu.ac.uk,Tuesday,15:00,17:00
7,8,Engineering Principles,108,Steve Faulkner,steve.faulkner@lsbu.ac.uk,Monday,16:00,18:00
8,9,Innovation and Enterprise,109,Barney Townsend,barney.townsend@lsbu.ac.uk,Tuesday,17:00,19:00
9,10,Computer Networks,110,Zhanfang Zhao,zhanfang.zhao@lsbu.ac.uk,Wednesday,18:00,20:00

In [20]:
course_name = 'Cybersecurity and Cryptography'

In [26]:
df_courses.loc[df_courses.course_name == course_name, 'tutor'].str.split(' ', expand=True, n=1)[0].squeeze()

'Stavros'

In [28]:
df_courses.loc[df_courses.course_name == course_name, 'email'].squeeze()

'dimitrsa@lsbu.ac.uk'

In [12]:
code = df_courses.loc[df_courses.course_name == 'Digital Logic Design', 'course_code'].squeeze()
code

102

In [13]:
day = df_courses.loc[df_courses.course_name == 'Digital Logic Design', 'teaching_day'].squeeze()
day

'Tuesday'

In [14]:
df_timetable = pd.read_csv(credentials/'timetable.csv', parse_dates=['week_start', 'week_end'], infer_datetime_format=True)
df_timetable

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [15]:
days_dict = {'Monday': 0, 'Tuesday': 1, 'Wednesday': 2, 'Thurday': 3, 'Friday': 4, 'Saturday': 5, 'Sunday': 6}

In [16]:
day_num_in_week = days_dict[day]
day_num_in_week

1

In [17]:
week_dict = dict(zip(list(df_timetable.calendar_week.unique()), list(df_timetable.academic_week.unique())))

In [18]:
current_calendar_week = pd.DataFrame(pd.to_datetime(pd.Series(['now'])), columns=['date']).date.dt.week.squeeze()
current_calendar_week

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

2

In [19]:
if (list(df_timetable.calendar_week.unique())).count(current_calendar_week):
    print('n')
else:
    print('m')

m

In [20]:
week = week_dict[39]
week

1

In [21]:
current_academic_week =

SyntaxError: invalid syntax (2301790219.py, line 1)

In [34]:
week_start = df_timetable.loc[(df_timetable.academic_semester==1) & (df_timetable.academic_week==13), 'week_start'] 
week_start

12   2023-01-02
Name: week_start, dtype: datetime64[ns]

In [35]:
teaching = (week_start + pd.DateOffset(days=day_num_in_week))
week_start

12   2023-01-03
Name: week_start, dtype: datetime64[ns]

In [38]:
week_start.dt.date.values[0]

datetime.date(2023, 1, 3)

In [42]:
pd.to_datetime(week_start.dt.date.values[0])

Timestamp('2023-01-03 00:00:00')

In [41]:
# pd.DataFrame([pd.to_datetime(week_start.dt.date.values[0])], columns=['week_start']).to_csv(processed/'week_start.csv')

In [28]:
date = (week_start + pd.DateOffset(days=day_num_in_week)).dt.date.squeeze()
date

datetime.date(2023, 1, 3)

In [ ]:
month_name = (week_start + pd.DateOffset(days=day_num_in_week)).dt.date.squeeze()

In [23]:
day = (week_start + pd.DateOffset(days=day_num_in_week)).dt.day.squeeze()
day

3

In [55]:
month = (week_start + pd.DateOffset(days=day_num_in_week)).dt.month.squeeze()
month

1

In [56]:
year = (week_start + pd.DateOffset(days=day_num_in_week)).dt.year.squeeze()
year

2023

In [57]:
start_hour = int(df_courses.loc[df_courses.course_name == 'Digital Logic Design','start_time'].apply(lambda x: str(x)[:2]).squeeze())
start_hour

10

In [58]:
end_hour = int(df_courses.loc[df_courses.course_name == 'Digital Logic Design','end_time'].apply(lambda x: str(x)[:2]).squeeze())
end_hour

12

In [59]:
# Load environment variables from .env.txt file

"""
The following section reads a env file to load twilio credentials saved in a '.env' file
"""
load_dotenv(env_vars/".env.txt")

# Create twilio client object
account_sid = os.environ.get("TWILIO_ACCOUNT_SID")
auth_token = os.environ.get("TWILIO_AUTH_TOKEN")
client = Client(account_sid, auth_token)

In [60]:
# Retrieve sms using the client object
messages = client.messages.list(
    date_sent_after=datetime(year, month, day, start_hour, 0, 0),
    date_sent_before=datetime(year, month, day, end_hour, 0, 0)
)

In [61]:
len(messages)

0

In [62]:
year, month, day, start_hour

(2023, 1, 3, 10)

In [63]:
course_name = 'Engineering Mathematics and Modelling'
semester = int(1)
academic_week = int(1)

teaching_day = df_courses.loc[df_courses.course_name == course_name, 'teaching_day'].squeeze()
day_num_in_week = days_dict[teaching_day]
course_code = df_courses.loc[df_courses.course_name == course_name, 'course_code'].squeeze()

week_start = df_timetable.loc[(df_timetable.academic_semester==semester) & (df_timetable.academic_week==academic_week), 'week_start'] 
year = (week_start + pd.DateOffset(days=day_num_in_week)).dt.year.squeeze()
month = (week_start + pd.DateOffset(days=day_num_in_week)).dt.month.squeeze()
day = (week_start + pd.DateOffset(days=day_num_in_week)).dt.day.squeeze()
start_hour = int(df_courses.loc[df_courses.course_name == course_name, 'start_time'].apply(lambda x: str(x)[:2]).squeeze())
end_hour = int(df_courses.loc[df_courses.course_name == course_name, 'end_time'].apply(lambda x: str(x)[:2]).squeeze())

# Retrieve sms using the client object
messages = client.messages.list(
    date_sent_after=datetime(year, month, day, start_hour, 0, 0),
    date_sent_before=datetime(year, month, day, end_hour, 0, 0)
)

In [64]:
messages

[]

In [5]:
from datetime import date

In [6]:
years =  [str(date.today().year-1)+'-'+str(date.today().year)[2:], str(date.today().year)+'-'+str(date.today().year+1)[2:]]
years

['2022-23', '2023-24']

In [7]:
year_dict = {str(date.today().year-1)+'-'+str(date.today().year)[2:]: [date.today().year-1, date.today().year], str(date.today().year)+'-'+str(date.today().year+1)[2:]: [date.today().year, date.today().year+1]}
year_dict

{'2022-23': [2022, 2023], '2023-24': [2023, 2024]}

In [9]:
year_1 = year_dict['2022-23'][0]
year_1

2022

In [12]:
year_2 = year_dict['2022-23'][1]
year_2

2023

In [13]:
df_date = pd.DataFrame(pd.period_range(start=date(year_1, 9, 1), end=date(year_2, 6, 30), freq='W'), columns=['date_range'])
df_date

               date_range
0   2022-08-29/2022-09-04
1   2022-09-05/2022-09-11
2   2022-09-12/2022-09-18
3   2022-09-19/2022-09-25
4   2022-09-26/2022-10-02
5   2022-10-03/2022-10-09
6   2022-10-10/2022-10-16
7   2022-10-17/2022-10-23
8   2022-10-24/2022-10-30
9   2022-10-31/2022-11-06
10  2022-11-07/2022-11-13
11  2022-11-14/2022-11-20
12  2022-11-21/2022-11-27
13  2022-11-28/2022-12-04
14  2022-12-05/2022-12-11
15  2022-12-12/2022-12-18
16  2022-12-19/2022-12-25
17  2022-12-26/2023-01-01
18  2023-01-02/2023-01-08
19  2023-01-09/2023-01-15
20  2023-01-16/2023-01-22
21  2023-01-23/2023-01-29
22  2023-01-30/2023-02-05
23  2023-02-06/2023-02-12
24  2023-02-13/2023-02-19
25  2023-02-20/2023-02-26
26  2023-02-27/2023-03-05
27  2023-03-06/2023-03-12
28  2023-03-13/2023-03-19
29  2023-03-20/2023-03-26
30  2023-03-27/2023-04-02
31  2023-04-03/2023-04-09
32  2023-04-10/2023-04-16
33  2023-04-17/2023-04-23
34  2023-04-24/2023-04-30
35  2023-05-01/2023-05-07
36  2023-05-08/2023-05-14
37  2023-05-15/2023-05-21
38  2023-05-22/2023-05-28
39  2023-05-29/2023-06-04
40  2023-06-05/2023-06-11
41  2023-06-12/2023-06-18
42  2023-06-19/2023-06-25
43  2023-06-26/2023-07-02

In [14]:
df_date['month'] = df_date.date_range.dt.start_time.dt.month

In [15]:
sem1_start = df_date.loc[df_date.month==9, 'date_range'].astype('str').values.tolist()

In [16]:
sem2_start = df_date.loc[df_date.month==1, 'date_range'].astype('str').values.tolist()

In [17]:
df1 = df_date.loc[df_date[df_date.date_range == sem1_start[3]].index.values[0]:, ['date_range']].reset_index(drop=True)
df1

               date_range
0   2022-09-26/2022-10-02
1   2022-10-03/2022-10-09
2   2022-10-10/2022-10-16
3   2022-10-17/2022-10-23
4   2022-10-24/2022-10-30
5   2022-10-31/2022-11-06
6   2022-11-07/2022-11-13
7   2022-11-14/2022-11-20
8   2022-11-21/2022-11-27
9   2022-11-28/2022-12-04
10  2022-12-05/2022-12-11
11  2022-12-12/2022-12-18
12  2022-12-19/2022-12-25
13  2022-12-26/2023-01-01
14  2023-01-02/2023-01-08
15  2023-01-09/2023-01-15
16  2023-01-16/2023-01-22
17  2023-01-23/2023-01-29
18  2023-01-30/2023-02-05
19  2023-02-06/2023-02-12
20  2023-02-13/2023-02-19
21  2023-02-20/2023-02-26
22  2023-02-27/2023-03-05
23  2023-03-06/2023-03-12
24  2023-03-13/2023-03-19
25  2023-03-20/2023-03-26
26  2023-03-27/2023-04-02
27  2023-04-03/2023-04-09
28  2023-04-10/2023-04-16
29  2023-04-17/2023-04-23
30  2023-04-24/2023-04-30
31  2023-05-01/2023-05-07
32  2023-05-08/2023-05-14
33  2023-05-15/2023-05-21
34  2023-05-22/2023-05-28
35  2023-05-29/2023-06-04
36  2023-06-05/2023-06-11
37  2023-06-12/2023-06-18
38  2023-06-19/2023-06-25
39  2023-06-26/2023-07-02

In [18]:
total_academcic_week = 13

In [19]:
number_of_holiday_week = 2

In [20]:
last_academic_week = 12

In [21]:
df1 = pd.concat([df1.loc[:last_academic_week-1], df1.loc[last_academic_week+number_of_holiday_week:]]).reset_index(drop=True).loc[:total_academcic_week-1]

In [22]:
df1

               date_range
0   2022-09-26/2022-10-02
1   2022-10-03/2022-10-09
2   2022-10-10/2022-10-16
3   2022-10-17/2022-10-23
4   2022-10-24/2022-10-30
5   2022-10-31/2022-11-06
6   2022-11-07/2022-11-13
7   2022-11-14/2022-11-20
8   2022-11-21/2022-11-27
9   2022-11-28/2022-12-04
10  2022-12-05/2022-12-11
11  2022-12-12/2022-12-18
12  2023-01-02/2023-01-08

In [23]:
sem2_start

['2023-01-02/2023-01-08',
 '2023-01-09/2023-01-15',
 '2023-01-16/2023-01-22',
 '2023-01-23/2023-01-29',
 '2023-01-30/2023-02-05']

In [24]:
df2 = df_date.loc[df_date[df_date.date_range == sem2_start[3]].index.values[0]:, ['date_range']].reset_index(drop=True)
df2

               date_range
0   2023-01-23/2023-01-29
1   2023-01-30/2023-02-05
2   2023-02-06/2023-02-12
3   2023-02-13/2023-02-19
4   2023-02-20/2023-02-26
5   2023-02-27/2023-03-05
6   2023-03-06/2023-03-12
7   2023-03-13/2023-03-19
8   2023-03-20/2023-03-26
9   2023-03-27/2023-04-02
10  2023-04-03/2023-04-09
11  2023-04-10/2023-04-16
12  2023-04-17/2023-04-23
13  2023-04-24/2023-04-30
14  2023-05-01/2023-05-07
15  2023-05-08/2023-05-14
16  2023-05-15/2023-05-21
17  2023-05-22/2023-05-28
18  2023-05-29/2023-06-04
19  2023-06-05/2023-06-11
20  2023-06-12/2023-06-18
21  2023-06-19/2023-06-25
22  2023-06-26/2023-07-02

In [25]:
total_academcic_week = 13

In [26]:
number_of_holiday_week = 3

In [27]:
last_academic_week = 10

In [28]:
df2 = pd.concat([df2.loc[:last_academic_week-1], df2.loc[last_academic_week+number_of_holiday_week:]]).reset_index(drop=True).loc[:total_academcic_week-1]

In [29]:
df2

               date_range
0   2023-01-23/2023-01-29
1   2023-01-30/2023-02-05
2   2023-02-06/2023-02-12
3   2023-02-13/2023-02-19
4   2023-02-20/2023-02-26
5   2023-02-27/2023-03-05
6   2023-03-06/2023-03-12
7   2023-03-13/2023-03-19
8   2023-03-20/2023-03-26
9   2023-03-27/2023-04-02
10  2023-04-24/2023-04-30
11  2023-05-01/2023-05-07
12  2023-05-08/2023-05-14

In [30]:
df1['academic_semester'] = 1
df1['academic_week'] = df1.index+1
df1['calendar_week'] = df1.date_range.dt.start_time.dt.week
df1['week_start'] = df1.date_range.dt.start_time.dt.date
df1['week_end'] = df1.date_range.dt.end_time.dt.date

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [31]:
df1 = df1[['academic_semester', 'academic_week', 'calendar_week', 'date_range', 'week_start', 'week_end']]
df1

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08

In [32]:
df2['academic_semester'] = 2
df2['academic_week'] = df2.index+1
df2['calendar_week'] = df2.date_range.dt.start_time.dt.week
df2['week_start'] = df2.date_range.dt.start_time.dt.date
df2['week_end'] = df2.date_range.dt.end_time.dt.date

C:\Users\ahmedk40\Miniconda3\envs\twilio\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [33]:
df2 = df2[['academic_semester', 'academic_week', 'calendar_week', 'date_range', 'week_start', 'week_end']]
df2

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
1,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
2,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
3,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
4,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
5,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
6,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
7,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
8,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
9,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
10,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
11,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
12,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [34]:
df = pd.concat([df1, df2], ignore_index=True)
df

,academic_semester,academic_week,calendar_week,date_range,week_start,week_end
0,1,1,39,2022-09-26/2022-10-02,2022-09-26,2022-10-02
1,1,2,40,2022-10-03/2022-10-09,2022-10-03,2022-10-09
2,1,3,41,2022-10-10/2022-10-16,2022-10-10,2022-10-16
3,1,4,42,2022-10-17/2022-10-23,2022-10-17,2022-10-23
4,1,5,43,2022-10-24/2022-10-30,2022-10-24,2022-10-30
5,1,6,44,2022-10-31/2022-11-06,2022-10-31,2022-11-06
6,1,7,45,2022-11-07/2022-11-13,2022-11-07,2022-11-13
7,1,8,46,2022-11-14/2022-11-20,2022-11-14,2022-11-20
8,1,9,47,2022-11-21/2022-11-27,2022-11-21,2022-11-27
9,1,10,48,2022-11-28/2022-12-04,2022-11-28,2022-12-04
10,1,11,49,2022-12-05/2022-12-11,2022-12-05,2022-12-11
11,1,12,50,2022-12-12/2022-12-18,2022-12-12,2022-12-18
12,1,13,1,2023-01-02/2023-01-08,2023-01-02,2023-01-08
13,2,1,4,2023-01-23/2023-01-29,2023-01-23,2023-01-29
14,2,2,5,2023-01-30/2023-02-05,2023-01-30,2023-02-05
15,2,3,6,2023-02-06/2023-02-12,2023-02-06,2023-02-12
16,2,4,7,2023-02-13/2023-02-19,2023-02-13,2023-02-19
17,2,5,8,2023-02-20/2023-02-26,2023-02-20,2023-02-26
18,2,6,9,2023-02-27/2023-03-05,2023-02-27,2023-03-05
19,2,7,10,2023-03-06/2023-03-12,2023-03-06,2023-03-12
20,2,8,11,2023-03-13/2023-03-19,2023-03-13,2023-03-19
21,2,9,12,2023-03-20/2023-03-26,2023-03-20,2023-03-26
22,2,10,13,2023-03-27/2023-04-02,2023-03-27,2023-04-02
23,2,11,17,2023-04-24/2023-04-30,2023-04-24,2023-04-30
24,2,12,18,2023-05-01/2023-05-07,2023-05-01,2023-05-07
25,2,13,19,2023-05-08/2023-05-14,2023-05-08,2023-05-14

In [2]:
import re

In [3]:
m = re.fullmatch('\d{4,4}/\d{2,2}/\d{2,2}', '2112/09/19')

In [4]:
m